

Reference
Number     Year    Variable Description                            Question Name      
----------------------------------------------------------------------------------------
R00001.00  1979    IDENTIFICATION CODE                             CASEID             
R01736.00  1979    SAMPLE IDENTIFICATION CODE                      SAMPLE_ID          
R02147.00  78SCRN  R'S RACIAL/ETHNIC COHORT FROM SCREENER          SAMPLE_RACE        
R02148.00  1979    SEX OF R                                        SAMPLE_SEX         
T00144.00  2006    HIGHEST GRADE COMPLETED                         Q3-4               
T00179.00  2006    CREDIT HOURS EARNED AT COLLEGE 01 ATTENDED      Q3-25.01           
T00180.00  2006    CREDIT HOURS EARNED AT COLLEGE 02 ATTENDED      Q3-25.02           
T00181.00  2006    CREDIT HOURS EARNED AT COLLEGE 03 ATTENDED      Q3-25.03           
T09113.00  2006    NUMBER OF DRINKS RESPONDENT HAS ON AVERAGE DAY  Q12-6              
T09890.00  2006    AGE OF R AT INTERVIEW DATE                      AGEATINT           
T12143.00  2008    HIGHEST GRADE COMPLETED                         Q3-4               
T12182.00  2008    CREDIT HOURS EARNED AT COLLEGE 01 ATTENDED      Q3-25.01           
T12183.00  2008    CREDIT HOURS EARNED AT COLLEGE 02 ATTENDED      Q3-25.02           
T12184.00  2008    CREDIT HOURS EARNED AT COLLEGE 03 ATTENDED      Q3-25.03           
T20756.00  2008    NUMBER OF DRINKS RESPONDENT HAS ON AVERAGE DAY  Q12-6              
T22108.00  2008    AGE OF R AT INTERVIEW DATE                      AGEATINT           
T22728.00  2010    HIGHEST GRADE COMPLETED                         Q3-4               
T22761.00  2010    CREDIT HOURS EARNED AT COLLEGE 01 ATTENDED      Q3-25.01           
T22762.00  2010    CREDIT HOURS EARNED AT COLLEGE 02 ATTENDED      Q3-25.02           
T30442.00  2010    NUMBER OF DRINKS RESPONDENT HAS ON AVERAGE DAY  Q12-6              
T31087.00  2010    AGE OF R AT INTERVIEW DATE                      AGEATINT           
T32129.00  2012    HIGHEST GRADE COMPLETED                         Q3-4               
T32168.00  2012    CREDIT HOURS EARNED AT COLLEGE 01 ATTENDED      Q3-25.01           
T32169.00  2012    CREDIT HOURS EARNED AT COLLEGE 02 ATTENDED      Q3-25.02           
T32170.00  2012    CREDIT HOURS EARNED AT COLLEGE 03 ATTENDED      Q3-25.03           
T39764.00  2012    NUMBER OF DRINKS RESPONDENT HAS ON AVERAGE DAY  Q12-6              
T41132.00  2012    AGE OF R AT INTERVIEW DATE                      AGEATINT           
T42011.00  2014    HIGHEST GRADE COMPLETED                         Q3-4               
T42065.00  2014    CREDIT HOURS EARNED AT COLLEGE 01 ATTENDED      Q3-25.01           
T42066.00  2014    CREDIT HOURS EARNED AT COLLEGE 02 ATTENDED      Q3-25.02           
T42067.00  2014    CREDIT HOURS EARNED AT COLLEGE 03 ATTENDED      Q3-25.03           
T49147.00  2014    NUMBER OF DRINKS RESPONDENT HAS ON AVERAGE DAY  Q12-6              
T50066.00  2014    R SATISFACTION WITH LIFE                        LIFE-SATISFACTION  
T50236.00  2014    AGE AT INTERVIEW                                AGEATINT           
T51761.00  2016    HIGHEST GRADE COMPLETED                         Q3-4               
T51806.00  2016    CREDIT HOURS EARNED AT COLLEGE 01 ATTENDED      Q3-25.01           
T51807.00  2016    CREDIT HOURS EARNED AT COLLEGE 02 ATTENDED      Q3-25.02           
T57407.00  2016    R SATISFACTION WITH LIFE                        LIFE-SATISFACTION  
T57715.00  2016    AGE AT INTERVIEW                                AGEATINT           
T77439.00  2018    HIGHEST GRADE COMPLETED                         Q3-4               
T77499.00  2018    CREDIT HOURS EARNED AT COLLEGE 01 ATTENDED      Q3-25.01           
T77500.00  2018    CREDIT HOURS EARNED AT COLLEGE 02 ATTENDED      Q3-25.02           
T77501.00  2018    CREDIT HOURS EARNED AT COLLEGE 03 ATTENDED      Q3-25.03           
T81878.00  2018    R SATISFACTION WITH LIFE                        LIFE-SATISFACTION  
T82194.00  2018    AGE AT INTERVIEW                                AGEATINT           
